<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fly! Fly! Elfriend!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Libs -->
    <script src="js/lib/assets.js"></script>
    <script src="js/lib/gameEngine.js"></script>
    <script src="js/lib/mouse.js"></script>
    <script src="js/lib/audioManager.js"></script>
    <script src="js/lib/saveManager.js"></script>
    <script src="js/lib/particleManager.js"></script>
    
    <script src="js/actors.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</head>

</html>